ай
айда
ал
алайда
арқылы
ау
ба
бе
бен
бенен
бері
бетер
бойы
бойымен
болмаса
бы
бі
бірақ
бірге
бірде
біресе
бұрын
гөрі
да
де
дегенмен
дейін
демек
егер
ей
ендеше
жайлы
жайында
жуық
жә
жәй
және
жөнінде
кейде
кейін
ма
ме
мен
мы
мі
міне
мә
не
немесе
ойпырай
онда
па
пе
пен
пенен
пы
пі
сайын
салым
себебі
секілді
сияқты
сондықтан
соң
сынды
та
таман
тарта
таяу
те
тек
туралы
түгіл
тұрмақ
тұрсын
тәрізді
уа
шамалы
шақты
шейін
яки
яғни
ғана
ғой
ғұрлы
ғұрлым
қабат
қарай
қаралы
қатар
қоса
үшін
әйтпесе
әлде
әрі
әсіресе
өйткені
